# Update these with the details of your local test instance from the Supabase CLI
# ("API URL", "anon key", and "service_role key")
NEXT_PUBLIC_SUPABASE_URL=https://hzvzmwasevqaghnbqaxk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6dnptd2FzZXZxYWdobmJxYXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcxNTc2MjksImV4cCI6MjAyMjczMzYyOX0.RvEhvOB4ihTZ3PcPaKJIFl0lOJSvYXuxg7Oh4V_69-c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6dnptd2FzZXZxYWdobmJxYXhrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzE1NzYyOSwiZXhwIjoyMDIyNzMzNjI5fQ.IdrV2ZYdSDFpu8x-combht1sgG5nPhcGd8hKUUzuBlM

# Update these with the details of your remote database
SUPABASE_PROJECT_REF=hzvzmwasevqaghnbqaxk
SUPABASE_DB_PASSWORD=JgN964pkaGIRD8UB

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_5102vSm20Jzn80lxgAnSwEcMjeMU1ga0xJFQmwKTnNeIf5PjdOOMLRqJQs65mtwQBLZJ3JavYx7etfjVj9BFAgiF200ygApNIpa
STRIPE_SECRET_KEY=sk_test_5102vSm20Jzn80lxgU8e8d6YUfCIAK2RNpGjuDhb2JinepImGpPNA2dF9dW6zG4flrpZ5IsczuJpnBTrwm2ZB2hpR006hliBvbT
STRIPE_WEBHOOK_SECRET=whsec_1woWuhMaL0nJV2mFe3BzACU1i2lyOWg5